{
  "name": "shopkeep",
  "version": "0.0.0",
  "homepage": "https://github.com/Kevnz/shopkeep",
  "authors": [
    "Kevin Isom <kevin.isom@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
